{
  "name": "glsl-language-server",
  "version-semver": "1.0.0",
  "description": "GLSL Language Server",
  "homepage": "https://github.com/GabeRundlett/glsl-language-server",
  "dependencies": [
    "glslang",
    "fmt",
    "nlohmann-json",
    "cli11",
    "mongoose"
  ],
  "overrides": [
    {
      "name": "cli11",
      "version": "1.9.1"
    },
    {
      "name": "mongoose",
      "version": "6.15-2"
    }
  ],
  "builtin-baseline": "0fa8459cf3a7caca7adc58f992bc32ff13630684"
}
